@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

* {
  box-shadow: border-box;
  padding: 0;
  margin: 0;
}

#price_main {
  display: flex;
  flex-direction: row;
  gap: 10vw;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 8vh;
}
.container.contact__container {
  padding-top: 8vh;
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__option {
  background: #97d9e1;
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  /* transition: var(--transition); */
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(black);
  resize: none;
  color: var(black);
}
.btn-primary {
  height: 6vh;
  background-color: #97d9e1;
  color: black;
  border-radius: 10px;
  width: 14vw;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.price_sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
  background-color: #97d9e1;
  padding: 3rem;
  border-radius: 30px;
}

ul {
  list-style-type: none;
}
#pricing {
  padding-top: 8vh;
  display: flex;
  gap: 7vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
#about {
  display: flex;
  gap: 7vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

#about-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.About_par {
  width: 1280px;
  max-width: 95%;
}

.hamburger {
  display: none;
}

.slide {
  display: block !important;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  position: relative;
}

h1,
h2 {
  line-height: 1.2;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #076343;
}

.container {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
}

button {
  display: inline-block;
  outline: none;
  border: none;
  background-color: transparent;
}

header {
  width: 100%;
  height: auto;
  padding: 30px 0 50px;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 2;
}

/* header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
} */

header .logo h2 a {
  font-size: 1.5;
  letter-spacing: 5px;
}

header nav a {
  font-size: 0.95em;
  font-weight: 600;
  margin-left: 15px;
  padding: 5px 8px;
  position: relative;
}

header nav a:not(:last-child):after {
  content: "";
  width: 7px;
  height: 7px;
  background-color: #0f996900;
  border-radius: 50px;
  position: absolute;
  top: 0px;
  right: 0px;
  transition: 0.3s background-color;
}

header nav a:not(:last-child):hover:after {
  background-color: #0f9969;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: #e0faf1;
  background-image: linear-gradient(0deg, #e0faf1 0%, #97d9e1 100%);

  position: relative;
  padding-top: 20vh;
}

.hero .container {
  height: 100%;
  position: relative;
}

section {
  background-color: #e0faf1;
}
.hero .mid {
  padding: 0 2%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.hero .mid .desc {
  width: 40%;
}

.hero .mid .desc h2 {
  font-size: 2.8em;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 25px;
}

/* .hero .mid .desc h2 span {
  color: #076343;
} */

.hero .mid .desc p {
  font-size: 0.95em;
  margin-bottom: 35px;
}

.hero .mid .desc .cta a {
  font-weight: 600;
  padding: 8px 25px;
  border: 2px solid #076343;
  border-radius: 50px;
  transition-duration: 0.3s;
  transition-property: background-color, border, color, box-shadow;
}

.hero .mid .desc .cta a:first-child {
  background-color: #076343;
  color: #ffffff;
  margin: 0 15px 10px 0;
}

.hero .mid .desc .cta a:first-child:hover {
  background-color: #0f9969;
  border: 2px solid #076343;
}

.hero .mid .placeholder {
  width: 55%;
  height: 600px;
  background-color: #212121;
  background-image: url(/images/IMG-0999.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px 0 0 0;
  box-shadow: 0 0 5px #21212130;
}

.hero .connect {
  position: absolute;
  left: 35px;
  top: 62vh;
}

.hero .connect a i {
  display: inline-block;
  font-size: 1.4em;
  margin-right: 10px;
}

.hero .connect a i:hover {
  color: #0f9969;
}

.serve_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-with-text {
  position: relative;
  margin: 20px;
}

.image {
  display: block;
  width: 100%;
  height: 40vh;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }

  .container .logo h2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .logo h2 a {
    font-size: 1.2em;
    letter-spacing: 2px;
  }

  header nav a {
    font-size: 0.9em;
    margin: 0 10px;
    padding: 5px 0;
    display: block;
    border-bottom: 1px solid #0f996900;
    transition: 0.3s border-bottom;
  }

  header nav a:hover {
    border-bottom: 1px solid #0f9969;
  }

  .hero {
    height: auto;
    padding-top: 100px;
  }

  .hero .mid {
    flex-direction: column;
    align-items: center;
  }

  .hero .mid .desc {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }

  .hero .mid .desc h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
  }

  .hero .mid .desc .cta a {
    margin: 10px 0;
  }

  .hero .mid .placeholder {
    width: 100%;
    height: 300px;
    border-radius: 0;
  }

  .hero .connect {
    position: static;
    margin-top: 50px;
  }
}
